NODE_PATH=.
PORT=8080

REACT_APP_AUTH0_DOMAIN=https://stud33tav1nald3rs0n.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7peIgvIU9U5n8bSJpRB6HlEcz7dlPjSM
REACT_APP_AUTH0_AUDIENCE=http://localhost:8008
REACT_APP_AUTH0_SCOPE_ADMIN="all:all"

REACT_APP_GRAPHQL_SERVICE=http://localhost:8008
